\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Average Resilience Pillar Scores for Suplacon}}{3}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Upstream Resilience Dimensions for Suplacon}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Internal Operational Resilience Dimensions for Suplacon}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Downstream Resilience Dimensions for Suplacon}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
